@font-face
  font-family: "Rivanna"
  src: url('/rivanna.eot')
  src: local("Rivanna"), url('/rivanna.ttf') format("truetype")

body
  background: black
  text-align: center
  // margin-top: 40px

.container
  margin: 0 auto
  float: none

.header
  margin-bottom: 40px
  h1
    position: relative
    left: -30px
    display: inline
    color: #eee
    font-size: 96px
    font-family: Rivanna

a.twitter_connect
  font-family: "Rivanna"
  font-size: 46px
  display: block
  margin-left: 364px
  margin-top: 55px

.tweet
  clear: both
  margin: 0 auto
  float: none
  width: 500px
  h3
    margin-top: 10px
    line-height: 50px
    a
      float: right
      color: white

.embed, .play
  float: left
.embed
  width: 500px
.play
  margin-top: 10px

.loader
  margin-top: 10px
  margin-left: 5px

.logout
  position: absolute
  color: white
  bottom: 10px
  right: 10px

